индексацию пофиксить                                 +++++++++
убирать повторение                                   +++++++++
операторы из 2 символов как один оператор выводить   +++++++++
комментарии                                          +++++++++

ошибки выводить                                      +++++++++
	int8            +++
	int 56anc       +++
	%               +++
	%gr             +++
	gr%             +++
	_xc             +++
	xc_             +++

нельзя чтобы слова задавались полностью типа фор     +++++++++
	инт ретёрн фор должны быть разные типа           +++++++++

ошибки должны быть отдельно                          +++++++++

скобки, фигур.скобки, точка с запятой,               +++++++++
	запятая разделители

вывод индекса хэш таблы, а не номера                 +++++++++